server {
    listen 80 default;

    server_name _;

    gzip          on;
    gzip_types    text/plain text/css application/x-javascript;

    client_max_body_size 0;

    location / {
	include uwsgi_params;
	uwsgi_pass app:8000;
	uwsgi_read_timeout 60s;
	uwsgi_buffers 8 32k;
	uwsgi_busy_buffers_size 32k;
    }

    location /static {
        alias /usr/www/static;
    }

  }