[uwsgi]
master = true
uid = www-data
gid = www-data
umask = 002
socket = 0.0.0.0:8000
processes = 8
threads = 4
harakiri = 2700
max-requests = 500
vacuum = True
disable-logging = true
buffer-size = 32768

chdir = /app/
module = config.wsgi:application